# place in /etc/mysql/

MBL=/usr/bin/mysqlbinlog
MYSQLHOST=this.host.com
MYSQLPORT=3306
MYSQLUSER=usernamehere
MYSQLPASS=thisisntasecurepassword
BACKUPDIR=/backup/binlogs/$MYSQLHOST

# time to wait before reconnecting after failure
RESPAWN=10

lockFile=/var/run/my-binlogger.lock
