# place in /etc/mysql/

DEBUG=0

# Destination can be overridden by command line or if not specified here, tailed from ifconfig
DESTINATION=this.host.ip.source.can.reach
RESTORE_MEMORY=16G

REPLUSER=repl
REPLPASSWORD=somepassword

# 1 for GTID
AUTOPOSITION=0

DATADIR="/var/lib/mysql"

PARALLEL=6
THREADS=4
PORT=9999

#SSH command to call - must export
export SSH="ssh -q -oStrictHostKeyChecking=no"
